<!DOCTYPE html>
<html>
    
    <body bgcolor="bisque">
        <head>
        <style>
            h1 , h2{
                position: center;
                text-align: center;
                font-style: italic;
                font-size: xx-large;

            }
            table{
                font-style: italic;
                background-color: rgb(81, 130, 194);
                background-color: bisque;
            }
        </head>
        </style>
      
        <style>
            * {
  color: black;
}

h3 {
  font-family: 'Ubuntu Condensed', sans-serif; 
  font-size: 6em;
  text-align: center;
  margin-top: 90px;
  opacity: 0; 
  -webkit-animation: fade 2s ease-in, 
    						  up 1s ease-in; 
  -webkit-animation-fill-mode: forwards;   
}

.divider {
  width: 0px; height: 2px; 
  background: black;
  margin: -30px auto 0;
  opacity: 0;
  -webkit-animation: fade 1s 0.75s linear,
    						  stretch 1s 0.4s linear;
  -webkit-animation-fill-mode: forwards;  
  background:black;
}

h4 {
  font-size: 4em;
  font-family: 'Damion', serif;
  text-align: center;
  margin-top: 15px;
  opacity: 0;
  -webkit-animation: fade 2s 1.5s linear; 
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes fade {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes up {
  0%    { margin-top: 90px; }
  60%   { margin-top: 30px; }
  70%   { margin-top: 25px;  }
  80%   { margin-top: 30px; }
  90%   { margin-top: 25px;  } 
  100%  { margin-top: 30px; }
}

@-webkit-keyframes stretch {
  from { width: 0px;   }
  to   { width: 530px; } 
}
            </style>
    <script>
        var a1,a2,a3,a4,a5,b1,b2,b3,b4,b5,w1,w2,w3,w4,w5,t1,t2,t3,t4,t,s,s1,s2,s3,s4,sum,l1,z,v2,l2,v3,l3,v4,v5,v6,v7,l6;
function add()
{
  
  a1 = parseInt(document.getElementById("a").value);
  a2 = parseInt(document.getElementById("b").value);
  a3= parseInt(document.getElementById("c").value);
  s = Math.round((a1 + (4*a2) + a3)/6);
  
  document.getElementById("d").value = s;
}
function total()
{
    
    w = parseInt(document.getElementById("e").value);
    t = w * s;
    document.getElementById("f").value = t;
}
function add1()
{
  
  b1= parseInt(document.getElementById("a1").value);
  b2 = parseInt(document.getElementById("b1").value);
  b3= parseInt(document.getElementById("c1").value);
  s1 = (b1+(4*b2)+b3)/6;
  document.getElementById("d1").value = s1;
}
function total1()
{
    
    w1 = parseInt(document.getElementById("e1").value);
    t1 = w1 * s1;
    document.getElementById("f1").value = t1;
}
function add2()
{
  
  c1= parseInt(document.getElementById("a2").value);
  c2 = parseInt(document.getElementById("b2").value);
  c3= parseInt(document.getElementById("c2").value);
  s2 = (c1+(4*c2)+c3)/6;
  document.getElementById("d2").value = s2;
}
function total2()
{
    
    w2 = parseInt(document.getElementById("e2").value);
    t2 = w2* s2;
    document.getElementById("f2").value = t2;
}
function add3()
{
  
  d1= parseInt(document.getElementById("a3").value);
  d2 = parseInt(document.getElementById("b3").value);
  d3= parseInt(document.getElementById("c3").value);
  s3 = (d1+(4*d2)+d3)/6;
  document.getElementById("d3").value = s3;
}
function total3()
{
    
    w3 = parseInt(document.getElementById("e3").value);
    t3 = w3 * s3;
    document.getElementById("f3").value = t3;
}
function add4()
{
  
  e1= parseInt(document.getElementById("a4").value);
  e2 = parseInt(document.getElementById("b4").value);
  e3= parseInt(document.getElementById("c4").value);
  s4 = (e1+(4*e2)+e3)/6;
  document.getElementById("d4").value = s4;
}
function total4()
{
    
    w4 = parseInt(document.getElementById("e4").value);
    t4 = w4 * s4;
    document.getElementById("f4").value = t4;
}
function ct()
{
    sum=t+t1+t2+t3+t4;
    document.getElementById("v").value = sum;
}
function fp()
{
    z = parseInt(document.getElementById("z1").value);
    l1 = sum * (0.65+0.01*(14*z));
    document.getElementById("v1").value = Math.round(l1);

}
function cf()
{
    v2 = parseInt(document.getElementById("l2").value);
    v3 = parseInt(document.getElementById("l3").value);
    v9 = v2 / v3; 
    document.getElementById("l9").value = Math.round(v9);
}
function cp()
{
    v5 = (l1 * v9);
    document.getElementById("l5").value = Math.round(v5);
}
function ef()
{
    v6 = l1 / v3;
    document.getElementById("l6").value = Math.round(v6);
}

</script>
</body>
<body>
<h3>FP BASED CALCULATION</h3>
<div class="divider"></div>
<h4>FILL THE VALUES</h4>
 </body>


        <table border="3" cellpadding="10px" >
            <style>
                table, th, td {
                  border: 1px solid rgb(0, 0, 0);
                 
                  background-color:rgb(238, 237, 245);
                  font-style: bold;
                  font-size: x-large;
                }
                </style>
    <thead>
    <th>MODULES</th>
    <th>OPTIMISTIC</th>
    <th>MOSTLIKELY</th>
    <th>PESIMISTIC</th>
    <th>click</th>
    <TH>AVERAGE</TH>
    <th>WEIGHT</th>
    <th>click</th>
    <th>TOTAL</th>
    
    </thead>
    
    <tbody>
    <tr>
    <td >MODULE 1</td>
    <td>
        <p> <input id="a"></p>
        
    </td>
    <td>
        <p><input id="b"></p>
    </td>
    <td>
        <p><input id="c"></p>
    </td>
    <td>
        <button onclick="add()">=</button>
    </td>
    <td>
        <p><input id="d"></p>
    </td>
    <td>
        <p><input id="e"></p>
    </td>
    <td>
        <button onclick="total()">=</button>
    </td>
    <td>
        <p><input id="f"></p>
    </td>
    </tr> 
    </tbody>
    <tbody>
        <tr>
        <td >MODULE 2</td>
        <td>
            <p> <input id="a1"></p>
            
        </td>
        <td>
            <p><input id="b1"></p>
        </td>
        <td>
            <p><input id="c1"></p>
        </td>
        <td>
            <button onclick="add1()">=</button>
        </td>
        <td>
            <p><input id="d1"></p>
        </td>
        <td>
            <p><input id="e1"></p>
        </td>
        <td>
            <button onclick="total1()">=</button>
        </td>
        <td>
            <p><input id="f1"></p>
        </td>
        </tr> 
        </tbody>
        <tbody>
            <tr>
            <td >MODULE 3</td>
            <td>
                <p> <input id="a2"></p>
                
            </td>
            <td>
                <p><input id="b2"></p>
            </td>
            <td>
                <p><input id="c2"></p>
            </td>
            <td>
                <button onclick="add2()">=</button>
            </td>
            <td>
                <p><input id="d2"></p>
            </td>
            <td>
                <p><input id="e2"></p>
            </td>
            <td>
                <button onclick="total2()">=</button>
            </td>
            <td>
                <p><input id="f2"></p>
            </td>
            </tr> 
            </tbody>
            <tbody>
                <tr>
                <td >MODULE 4</td>
                <td>
                    <p> <input id="a3"></p>
                    
                </td>
                <td>
                    <p><input id="b3"></p>
                </td>
                <td>
                    <p><input id="c3"></p>
                </td>
                <td>
                    <button onclick="add3()">=</button>
                </td>
                <td>
                    <p><input id="d3"></p>
                </td>
                <td>
                    <p><input id="e3"></p>
                </td>
                <td>
                    <button onclick="total3()">=</button>
                </td>
                <td>
                    <p><input id="f3"></p>
                </td>
                </tr> 
                </tbody>
                <tbody>
                    <tr>
                    <td >MODULE 5</td>
                    <td>
                        <p> <input id="a4"></p>
                        
                    </td>
                    <td>
                        <p><input id="b4"></p>
                    </td>
                    <td>
                        <p><input id="c4"></p>
                    </td>
                    <td>
                        <button onclick="add4()">=</button>
                    </td>
                    <td>
                        <p><input id="d4"></p>
                    </td>
                    <td>
                        <p><input id="e4"></p>
                    </td>
                    <td>
                        <button onclick="total4()">=</button>
                    </td>
                    <td>
                        <p><input id="f4"></p>
                    </td>
                    </tr> 
                    </tbody>
    </body>
    </table>
    <h1>
        <h2><button onclick="ct()">CLICK HERE TO FIND TOTAL</button></h2>
        <h2>THE COUNT TOTAL IS:</h2>
        <h2><input id="v"  style="font-size:x-large"></h2>
        <h2>ENTER THE FI:</h2>
        <h2><input id="z1" style="font-size:x-large"></h2>
        <h2><button onclick="fp()">CLICK HERE TO FIND FP</button></h2>
        <h2><input id="v1"  style="font-size:x-large" ></h2>
        <h2>ENTER LABOUR RATE:</h2>
        <h2><input id="l2"  style="font-size:x-large"></h2>
        <h2>ENTER FP/PM:</h2>
        <h2><input id="l3"  style="font-size:x-large"></h2>
        <h2>THE COST/FP IS:</h2>
        <H2><button onclick="cf()">CLICK HERE TO FIND COST/FP</button></H2>
        <h2><input id="l9"  style="font-size:x-large"></h2>
        <H2><button onclick="cp()" >CLICK HERE TO FIND COST OF THE PROJECT</button></H2>
        <h2>THE COST OF THE PROJECT IS:</h2>
        <h2><input id="l5"  style="font-size:x-large"></h2>
        <H2><button onclick="ef()">CLICK HERE TO FIND EFFORT OF THE PROJECT</button></H2>
        <h2>THE EFFORT OF THE PROJECT IS:</h2>
        <h2><input id="l6"  style="font-size:x-large"></h2>

        
    </h1>  

</html>

    

       
